export AWS_URL=https://dev-s3.amazonaws.com
export AWS_LEGACY_URL=https://dev-s3.us-east-1.amazonaws.com
export LATEST_API_VERSION=v59.0
export SOME_ENV_THAT_CAN_BE_BLANK=
export AWS_ACCESS_KEY=TEST_VALUE_TO_BE_REPLACED