export AWS_URL=https://dev-s3.amazonaws.com
export AWS_LEGACY_URL=https://dev-s3.us-east-1.amazonaws.com
export LATEST_API_VERSION=v58.0
export BLANK_NAME_SPACE=
export AWS_ACCESS_KEY=DVE_BLANK_VAL_DEV
export AWS_ACCESS_SECRET=DVE_BLANK_VAL_DEV